server.servlet.context-path=/ingresantes-api
server.port=8081
spring.mail.account.devsend=devsend@adistec.com
spring.mail.template.newComer=newcomer

##actuator properties###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

recaptcha.validation.secret-key=6LeLM0cUAAAAAEdiU92NLrzAOBGTddm2YapQvr2U