#MAIL
spring.services.endpoint.mail=http://192.168.50.120:8084/
spring.mail.account.to=rrhh@adistec.com
spring.mail.account.cco=lscuderi@adistec.com
microservice.baseUrl=http://192.168.50.120:8081/netsuite-support